# TTLTW

./: README.md  pom.xml  telephone.sql  telephone_shop (3).sql  telephone_shop (4).sql  telephone_shop.sql  telephone_shop1.sql
src/main/java/Utils/: ValidationUtils.java
src/main/java/config/: DBConnection.java  Formater.java  JDBIConnector.java  SecurityConfig.java  URLConfig.java
src/main/java/controller/API/: DistrictServlet.java  ProvinceServlet.java  WardServlet.java
src/main/java/controller/admin/: AddNewsController.java  AddProductController.java  CompleteNhapHangController.java  EditProductController.java  Edit_Product_Home.java  GetListImportController.java  ImportDetailController.java  ManageBranchController.java  ManageBranchProductController.java  ManageCapacityController.java  ManageColorController.java  ManageCommentProductDetail.java  ManageDiscountController.java  ManageImportController.java  ManageImportCouponController.java  ManageInventoryController.java  ManageLogController.java  ManageManufacturerController.java  ManageProductController.java  ManageProductHome.java  ManageProductInventoryController.java  ManageUserController.java  ManageWarrantyController.java  ManagerContact.java  ManagerProductDetailChangeAndDelete.java  NewsController.java  OrderController.java  RevenueStatisticsController.java  UpdateInforTransportController.java  UpdateNewsController.java  UpdateUserController.java
src/main/java/controller/auth/: AppContextListener.java  ChangePasswordController.java  LoginController.java  Logout.java  RegisterController.java  ResetPasswordServlet.java  (+3 more)
src/main/java/dao/: BranchDAO.java  CapacityDAO.java  ChiNhanhDAO.java  ChiNhanhProductDAO.java  ChiNhanhVariantDAO.java  ColorDAO.java  ContactsDAO.java  DatabaseCleanupScheduler.java  DiscountDAO.java  DiscountProductDAO.java  EmailDAO.java  HomeDAO.java  InventoryDAO.java  LogDAO.java  LoggingLogin.java  ManufacturerDAO.java  NewDAO.java  NhapHangDAO.java  NhapHangProductVariantDAO.java  OrderDAO.java  OrderProductVariantDAO.java  ProductDAO.java  ProductDeltailDAO.java  ProductImageDAO.java  ProductInventoryDAO.java  ProductVariantDAO.java  RateDAO.java  RevenueStatic.java  SpecificationDAO.java  TransportDAO.java  UserDAO.java  WarrantyDAO.java
src/main/java/exception/: MyException.java
src/main/java/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/helper/: CookieUtils.java  FileHelper.java  ForeignKeyConstraintException.java  SecurityHelper.java  UploadHelper.java  UrlAnalysis.java
src/main/java/model/: Account.java  Capacity.java  Cart.java  CartProduct.java  ChiNhanh.java  ChiNhanhAndProduct.java  ChiNhanhProduct.java  ChiNhanhVariant.java  Color.java  Contacts.java  Discount.java  InfoWarranty.java  InforTransport.java  KhoHang.java  Log.java  Logging_Login.java  Manufacturer.java  News.java  NhapHang.java  NhapHangProductVariant.java  Order.java  OrderProductVariant.java  PasswordResetCode.java  Product.java  ProductDetail.java  ProductImage.java  ProductInventory.java  ProductVariant.java  Rate.java  RevenueStatic.java  Specification.java
src/main/java/modelDB/: DiscountProductDB.java  OrderProductVariantDB.java  ProductDB.java  ProductVariantDB.java  RateDB.java
src/main/java/service/: CapacityService.java  ColorService.java  ContactsService.java  DiscountProductService.java  DiscountService.java  EmailSender.java  EmailService.java  ManufacturerService.java  NewService.java  NumberUtils.java  OrderProductVariantService.java  PasswordResetService.java  ProductDetalService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  SpecificationService.java  UserService.java  WarrantyService.java
src/main/resources/: DB.properties  messages_en.properties  messages_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: admin_footer.jsp  admin_library_css.jsp  admin_library_js.jsp  admin_sidebar.jsp  footer.jsp  header.jsp  libraries.jsp  libraries_js.jsp  taglib.jsp
src/main/webapp/json/: districts.json  provinces.json
src/main/webapp/view/: cart.jsp  change_pw.jsp  contact.jsp  enter-reset-code.jsp  enter_Code_Register.jsp  forgot_password.jsp  home.jsp  introduce.jsp  login.jsp  new_order.jsp  news.jsp  order.jsp  page_er.jsp  payment.jsp  paynow.jsp  product_detail.jsp  profile.jsp  register.jsp  reset-password.jsp  testpayment.jsp  viewtest.jsp
src/main/webapp/viewAdmin/: add_news.jsp  add_product.jsp  edit_news.jsp  edit_product.jsp  edit_product_home.jsp  manage_branch.jsp  manage_capacity.jsp  manage_color.jsp  manage_comment_product_detail.jsp  manage_contact.jsp  manage_discount.jsp  manage_inventory.jsp  manage_log.jsp  manage_manufacturer.jsp  manage_news.jsp  manage_order.jsp  manage_product.jsp  manage_product_home.jsp  manage_productinventory.jsp  manage_specification.jsp  manage_user.jsp  manage_warehouse.jsp  manage_warranty.jsp  quanlynhaphang.jsp  quanlyphieunhaphang.jsp  revenue_statistics.jsp  xemthongtinnhaphang.jsp  xulynhaphang.jsp
(+64 files in other folders)
